{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Studentdb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Student;Integrated Security=True;",
 
  }
}
